0001136c t Add_Digit
000122b0 t Add_Page_Range
0001b218 t After_Err
0001b1a8 t After_No_Err
0001988f T Allocate_File
00012bb0 T Allocate_Segment_Descriptor
0001264f T Alloc_Page
0001cc45 T atoi
0001b208 t Before_Err
0001b198 t Before_No_Err
000107f4 T Begin_IRQ
00013361 T bget
00013a1c T bgetr
000135df T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000182ac T Block_Read
000182fe T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
00013ac3 T bpool
00013675 T brel
000223bc B __bss_start
0001aa50 T Clear_Bit
00011213 T Clear_Screen
00010da0 t Clear_To_EOL
000196dc T Close
00017d3a T Close_Block_Device
000148b4 T Cond_Broadcast
000143c5 T Cond_Init
000147a6 T Cond_Signal
000143da T Cond_Wait
00019d62 t Copy_Stat
00012b18 T crc32
00022e60 b crc_table
0001a9f0 T Create_Bit_Set
00019a69 T Create_Directory
00017dc9 T Create_Request
00000050 a CYLINDERS
00000050 a CYLINDERS
00023638 B debugPFAT
00023610 B debugVFS
00019ab9 T Delete
000180e7 T Dequeue_Request
0001abe0 T Destroy_Bit_Set
00015964 t Detach_Thread
0001066b T Disable_IRQ
000190c9 t Do_Open
00018e67 t Do_Open_Directory
00018df0 t Do_Open_File
000235fc b drives
000103d6 t Dummy_Interrupt_Handler
00016359 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
000223bc D _edata
000104dc T Enable_IRQ
00023a70 B end
00023a70 B _end
000107f9 T End_IRQ
00015cae T Exit
0001aa8a T Find_First_Free_Bit
0001ab60 T Find_First_N_Free
00016e26 t Floppy_Close
00016d68 t Floppy_Get_Num_Blocks
00016c34 t Floppy_In
00016ee6 t Floppy_Interrupt_Handler
00016e86 t Floppy_Open
00016c08 t Floppy_Out
000174ff t Floppy_Request_Thread
00016fdb t Floppy_Transfer
00019346 T Format
0001c1c0 T Format_Output
00013dbc T Free
00022290 d freelist
0001280d T Free_Page
00012d0d T Free_Segment_Descriptor
000198ca T FStat
0001d74c r __func__.1424
0001d12a r __func__.1439
0001dbd2 r __func__.1439
0001dee0 r __func__.1439
0001d11b r __func__.1444
0001dbc3 r __func__.1444
0001ded1 r __func__.1444
0001e0ec r __func__.1449
0001d6d5 r __func__.1451
0001d4ec r __func__.1453
0001e0dd r __func__.1454
0001d6c6 r __func__.1456
0001d4dd r __func__.1458
0001d803 r __func__.1479
0001cf58 r __func__.1483
0001d7f4 r __func__.1484
0001d093 r __func__.1486
0001e0fd r __func__.1495
0001cf3e r __func__.1499
0001e0d3 r __func__.1505
0001dbe3 r __func__.1506
0001d13b r __func__.1513
0001e0ca r __func__.1515
0001ef2a r __func__.1516
0001dba7 r __func__.1518
0001d10f r __func__.1520
0001e0bf r __func__.1521
0001dba1 r __func__.1540
0001d8b0 r __func__.1544
0001d4bc r __func__.1549
0001db9b r __func__.1549
0001d837 r __func__.1556
0001db96 r __func__.1556
0001d7dc r __func__.1557
0001d4c6 r __func__.1560
0001d8c8 r __func__.1560
0001d893 r __func__.1568
0001d7d3 r __func__.1569
0001d6f1 r __func__.1572
0001db90 r __func__.1574
0001d4d0 r __func__.1590
0001d70a r __func__.1638
0001d1f7 r __func__.1654
0001d719 r __func__.1655
0001d1d8 r __func__.1659
0001d6e6 r __func__.1672
0001df70 r __func__.1673
0001d6bc r __func__.1680
0001dc70 r __func__.1689
0001df30 r __func__.1692
0001dc7b r __func__.1697
0001dc52 r __func__.1706
0001d558 r __func__.1713
0001d1e7 r __func__.1716
0001dc8a r __func__.1717
0001dc63 r __func__.1722
0001dc48 r __func__.1731
0001dfa8 r __func__.1738
0001dc3c r __func__.1739
0001dc2d r __func__.1746
0001dfc7 r __func__.1757
0001e560 r __func__.1830
0001dfe3 r __func__.1861
0001def6 r __func__.1867
0001df02 r __func__.1872
0001df9a r __func__.1878
0001dff2 r __func__.1899
0001de8c r __func__.1920
0001df10 r __func__.1928
0001e7e1 r __func__.1934
0001df8c r __func__.1953
0001e7d7 r __func__.1954
0001e5c0 r __func__.1957
0001df5b r __func__.1958
0001df49 r __func__.1968
0001e7c4 r __func__.1969
0001df27 r __func__.1974
0001e7cd r __func__.1974
0001df21 r __func__.1980
0001df1c r __func__.1987
0001def1 r __func__.1994
0001e5e1 r __func__.1999
0001decc r __func__.2014
0001e598 r __func__.2016
0001dec4 r __func__.2021
0001e582 r __func__.2029
0001deb8 r __func__.2030
0001eb20 r __func__.2031
0001deaa r __func__.2036
0001de9f r __func__.2044
0001e53a r __func__.2044
0001de81 r __func__.2050
0001e520 r __func__.2055
0001de6c r __func__.2058
0001e3a9 r __func__.2064
0001e3b5 r __func__.2069
0001e3c2 r __func__.2076
0001eed1 r __func__.2093
0001e404 r __func__.2098
0001eb48 r __func__.2104
0001e3eb r __func__.2106
0001e3d8 r __func__.2120
0001eaf4 r __func__.2137
0001e39f r __func__.2138
0001e3f8 r __func__.2161
0001eb00 r __func__.2173
0001eefd r __func__.2179
0001ead7 r __func__.2181
0001e40f r __func__.2184
0001eb67 r __func__.2188
0001eeef r __func__.2193
0001e41f r __func__.2206
0001eb40 r __func__.2211
0001e435 r __func__.2215
0001eaee r __func__.2225
0001ef09 r __func__.2228
0001eae9 r __func__.2239
0001f0be r __func__.2284
0001eac0 r __func__.2309
00023a50 B g_currentThread
0001c188 T g_entryPointTableEnd
0001b188 T g_entryPointTableStart
000150f1 T Get_Current
00010f7a T Get_Current_Attr
0001b180 T Get_Current_EFLAGS
00011463 T Get_Cursor
00012e8e T Get_Descriptor_Index
0001047d T Get_IRQ_Mask
000150fb T Get_Next_Runnable
00018350 T Get_Num_Blocks
00019c1f T Get_Paging_Device
00022e40 B g_freePageCount
000223b8 D g_handlerSizeErr
000223b4 D g_handlerSizeNoErr
00023640 B g_interruptTable
00023a54 B g_needReschedule
00023a40 B g_numTicks
00023a44 B g_pageList
000103f5 t GPF_Handler
00023a4c B g_preemptionDisabled
0002228c D g_Quantum
0001b080 t Handle_Interrupt
0001b0f7 t Handle_Interrupt.restore
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000183b1 t IDE_Close
000235f8 B ideDebug
00018370 t IDE_getNumBlocks
000183a1 t IDE_Get_Num_Blocks
00018411 t IDE_Open
00018471 t IDE_Request_Thread
0001539b t Idle
0001085f T In_Byte
00012625 T Init_BSS
000130e5 T Init_Code_Segment_Descriptor
00012ab3 T Init_CRC32
000131df T Init_Data_Segment_Descriptor
00016540 T Init_DMA
00017752 T Init_Floppy
00012e9e T Init_GDT
00013c10 T Init_Heap
00018cbd T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010a0f T Init_Keyboard
0001330e T Init_LDT_Descriptor
000124a1 T Init_Mem
000130d0 T Init_Null_Segment_Descriptor
0001a9c7 T Init_PFAT
00014f38 T Init_Scheduler
000115b1 T Init_Screen
00009000 a INITSEG
00009000 a INITSEG
00012093 T Init_Timer
0001042f T Init_Traps
00012fea T Init_TSS
000132d9 T Init_TSS_Descriptor
000101a5 T Install_Interrupt_Handler
00010460 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010875 T In_Word
0001087f T IO_Delay
0001aa6e T Is_Bit_Set
00015b2a T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010890 t Keyboard_Interrupt_Handler
000149d0 t Launch_Thread
0001f2f8 r lcdigits.1466
0001b058 T Load_GDTR
0001b074 t Load_GDTR.here
0001b050 T Load_IDTR
0001b078 T Load_LDTR
00018ed8 t Lookup_Filesystem
00018f27 t Lookup_Mount_Point
000153a8 T Lookup_Thread
0001af60 T Main
00014a2c T Make_Runnable
00014b37 T Make_Runnable_Atomic
00013c2a T Malloc
00016713 T Mask_DMA
0001c9e0 T memcmp
0001c9b3 T memcpy
0001cdad T memmove
0001c991 T memset
0001226c T Micro_Delay
000193e5 T Mount
00010e94 t Move_Cursor
00014078 T Mutex_Init
0001409b T Mutex_Lock
000141d8 T Mutex_Unlock
00013f00 t Mutex_Wait
00010ded t Newline
000222a0 d nextFreePid.1846
000181dd T Notify_Request_Completion
0002360c b numDrives
000196bf T Open
00017cab T Open_Block_Device
00019b09 T Open_Directory
00010853 T Out_Byte
00010868 T Out_Word
000179ae T Parse_ELF_Executable
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
00019c59 t PFAT_Close
00019c63 t PFAT_Close_Dir
00019f12 t PFAT_FStat
00019ef4 t PFAT_FStat_Dir
00019c77 t PFAT_Lookup
0001a519 t PFAT_Mount
0001a1ed t PFAT_Open
00019f2c t PFAT_Open_Directory
0001a000 t PFAT_Read
00019fa0 t PFAT_Read_Entry
00019c3a t PFAT_Seek
00019e00 t PFAT_Stat
00019c6d t PFAT_Sync
00019c30 t PFAT_Write
00017e0d T Post_Request_And_Wait
00010f86 T Print
00011d4d t Print_Emit
00010f6d t Print_Finish
0001abf3 t Printrap_Handler
0001020b t Print_Selector
00011e9b T Put_Buf
00011c06 T Put_Char
00011888 t Put_Char_Imp
00011711 T Put_Cursor
00010e53 t Put_Graphic_Char
00011d5d T Put_String
000198f0 T Read
00018ade t readDriveConfig
00019b28 T Read_Entry
00019973 T Read_Fully
00010a67 T Read_Key
00015608 t Reaper
00017a90 T Register_Block_Device
00019130 T Register_Filesystem
00019b4f T Register_Paging_Device
0000002c a REG_SKIP
00016568 T Reserve_DMA
000235c4 b s_allocated
000235bc b s_allThreadList
0001d4fd r s_ansiToVgaColor
000235e8 b s_blockdevLock
0001521e T Schedule
00022e00 b s_cons
000235e0 b s_deviceList
0001e109 r s_dmaPageRegisterList
00023a58 B s_driveTable
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
0001994c T Seek
0001aa34 T Set_Bit
000110db T Set_Current_Attr
00010489 T Set_IRQ_Mask
0001309e T Set_Kernel_Stack_Pointer
0001689c T Setup_DMA
00016f10 t Setup_Drive_Parameters
00009020 a SETUPSEG
00009020 a SETUPSEG
00023618 b s_filesystemList
000222c0 d s_floppyDeviceOps
000222e0 d s_floppyParamsTable
000235d0 b s_floppyRequestQueue
000235c8 b s_floppyWaitQueue
00022e44 b s_freeList
00023280 b s_GDT
000235ac b s_graveyardQueue
00015efc t Shutdown_Thread
00022358 d s_ideDeviceOps
00023a60 B s_ideRequestQueue
00023a68 B s_ideWaitQueue
000223c0 b s_IDT
000235dc b s_interruptOccurred
00022280 d s_irqMask
00023620 b s_mountPointList
0001cd6b T snprintf
00023260 b s_numAllocated
00023a48 B s_numPages
00022284 d s_outputSink
00023614 b s_pagingDevice
0001ac18 T Spawner
00022384 d s_pfatDirOps
0002239c d s_pfatFileOps
00022364 d s_pfatFilesystemOps
0002236c D s_pfatMountPointOps
00011fdc t Spin
00022be0 b s_queue
00022bcc b s_queueHead
00022bc8 b s_queueTail
000235a4 b s_reaperWaitQueue
000235b4 b s_runQueue
0001d2e0 r s_scanTableNoShift
0001d220 r s_scanTableWithShift
00022de0 b s_shiftState
00022e3c b s_spinCountPerTick
000113e6 t Start_Arg
00014bf2 T Start_Kernel_Thread
00019756 T Stat
00023320 b s_theTSS
000233a0 b s_tlocalDestructors
000235a0 b s_tlocalKeyCounter
000235d8 b s_transferBuf
0001cb5d T strcat
0001cc7d T strchr
0001ca79 T strcmp
0001cb97 T strcpy
0001cc09 T strdup
0001c950 t String_Emit
0001c972 t String_Finish
0001ca22 T strlen
0001cad2 T strncmp
0001cbc4 T strncpy
0001ca44 T strnlen
0001cd03 T strpbrk
0001ccb5 T strrchr
00023304 b s_tssDesc
00023300 b s_tssSelector
00023628 b s_vfsLock
00022bc0 b s_waitQueue
0001b110 T Switch_To_Thread
000197e5 T Sync
00012046 t Timer_Calibrate
00011ff3 t Timer_Interrupt_Handler
00016049 T Tlocal_Create
000162a3 T Tlocal_Get
000161ea T Tlocal_Put
0001c190 T Trampoline
0001c1af t Trampoline.backhere
0001f309 r ucdigits.1467
000167d9 T Unmask_DMA
00018f96 t Unpack_Path
00010ec3 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
0002363c b virtSpace
000154fe T Wait
00016c52 t Wait_For_Interrupt
00010bfd T Wait_For_Key
00016b90 t Wait_For_MRQ
000158d5 T Wake_Up
00015f0e T Wake_Up_One
0001991e T Write
000152d9 T Yield
